<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Transaction\Impl\SagaStartAnnotationProcessor.cs~RF233ac3c5.TMP" />
		<None Remove="Transaction\SagaStartAttributeAndAspect.cs~RF24c40f3e.TMP" />
		<None Remove="Transaction\TxCompensatedEvent.cs~RF288f6c.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Servicecomb.Saga.Omega.Abstractions\Servicecomb.Saga.Omega.Abstractions.csproj" />
		<ProjectReference Include="..\Servicecomb.Saga.Omega.Protocol\Servicecomb.Saga.Omega.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AssemblyInfo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
