<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LKN.AuthMicroService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.0" />
    <ProjectReference Include="..\LKN.AuthMicroService.Application.Contracts\LKN.AuthMicroService.Application.Contracts.csproj" />
    <ProjectReference Include="..\LKN.AuthMicroService.Domain\LKN.AuthMicroService.Domain.csproj" />
  </ItemGroup>

</Project>
