# abpmicroservice

./: README.md  init_git.sh
LKN.AuthMicroService/src/LKN.AuthMicroService.Installer/: AuthMicroServiceInstallerModule.cs  LKN.AuthMicroService.Installer.csproj
LKN.AuthMicroService/test/LKN.AuthMicroService.EntityFrameworkCore.Tests/: LKN.AuthMicroService.EntityFrameworkCore.Tests.csproj
LKN.AuthMicroService/test/LKN.AuthMicroService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
LKN.Microservices/aggregateservices/LKN.EbusinessWebSite/LKN.EbusinessWebSite/: EbusinessWebSiteModule.cs  LKN.EbusinessWebSite.csproj  Program.cs  appsettings.json
LKN.Microservices/aggregateservices/LKN.EbusinessWebSite/LKN.EbusinessWebSite/Controllers/: HomeController.cs
LKN.Microservices/aggregateservices/LKN.EbusinessWebSite/LKN.EbusinessWebSite/Logs/: logs.txt
LKN.Microservices/aggregateservices/LKN.EbusinessWebSite/LKN.EbusinessWebSite/Models/: ErrorViewModel.cs
LKN.Microservices/aggregateservices/LKN.EbusinessWebSite/LKN.EbusinessWebSite/Properties/: launchSettings.json
LKN.Microservices/aggregateservices/LKN.OrderDetailsServices/: AssemblyInfo.cs  LKN.OrderDetailsServices.csproj  OrderDetailsServicesModule.cs  Program.cs  appsettings.json  skyapm.json
LKN.Microservices/aggregateservices/LKN.OrderDetailsServices/Controllers/: OrderDetailsController.cs
LKN.Microservices/aggregateservices/LKN.OrderDetailsServices/EntityFrameworkCore/: IOrderDetailsDbContext.cs  OrderDetailsDbContext.cs
LKN.Microservices/aggregateservices/LKN.OrderDetailsServices/Migrations/: 20231011045320_orderdetailservices.Designer.cs  20231011045320_orderdetailservices.cs  OrderDetailsDbContextModelSnapshot.cs
LKN.Microservices/aggregateservices/LKN.OrderDetailsServices/Properties/: launchSettings.json
LKN.Microservices/frameworks/LKN.Microservices.ELK/LKN.Microservices.ELK/: ElaticsearchLogstashKibanaModule.cs  ILog.cs  LKN.Microservices.ELK.csproj  LogNLog.cs
LKN.Microservices/frameworks/Servicecomb.Saga/Servicecomb.Saga.Omega.AspNetCore/: Servicecomb.Saga.Omega.AspNetCore.csproj
LKN.Microservices/frameworks/Servicecomb.Saga/Servicecomb.Saga.Omega.Core/: Servicecomb.Saga.Omega.Core.csproj
LKN.Microservices/frameworks/src/LKN.Microservices.Infrastructure/: InfrastructureModule.cs  LKN.Microservices.Infrastructure.csproj  Program.cs
LKN.Microservices/gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  appsettings.json  nlog.Dev.config  nlog.Development.config  nlog.config  nlog.docker.config  skyapm.json
LKN.Microservices/gateways/InternalGateway.Host/Controllers/: TestController.cs
LKN.Microservices/gateways/InternalGateway.Host/LoadBalancers/: RandomLoadBalancer.cs
LKN.Microservices/gateways/InternalGateway.Host/Logs/: internal-nlog.txt
LKN.Microservices/gateways/InternalGateway.Host/Properties/: launchSettings.json
LKN.Microservices/gateways/PublicWebSiteGateway.Host/: Program.cs  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json  skyapm.json
LKN.Microservices/gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/: Dockerfile  LKN.Order.HttpApi.Host.csproj  OrderHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  nlog.Dev.config  nlog.Development.config  nlog.config  skyapm.json
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/Controllers/: HomeController.cs
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/EntityFrameworkCore/: OrderHttpApiHostMigrationsDbContext.cs  OrderHttpApiHostMigrationsDbContextFactory.cs
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/Logs/: internal-nlog.txt  logs.txt
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/Migrations/: 20230918072216_orderservice.Designer.cs  20230918072216_orderservice.cs  20230919060910_orderserver.Designer.cs  20230919060910_orderserver.cs  20231023065129_orderpermissiong.Designer.cs  20231023065129_orderpermissiong.cs  OrderHttpApiHostMigrationsDbContextModelSnapshot.cs
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/Properties/: launchSettings.json
LKN.Microservices/microservices/LKN.Order.HttpApi.Host/Registrys/: ConsulServiceRegistry.cs  ServiceRegistryIHostedService.cs  ServiceRegistryOptions.cs  ServiceRegistryServiceCollectionExtensions.cs
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/: LKN.Payment.HttpApi.Host.csproj  PaymentHttpApiHostModule.cs  Program.cs  appsettings.json  skyapm.json
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/Controllers/: HomeController.cs
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/EntityFrameworkCore/: PaymentHttpApiHostMigrationsDbContext.cs  PaymentHttpApiHostMigrationsDbContextFactory.cs
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/Logs/: logs.txt
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/Migrations/: 20231010034413_paymentservice.Designer.cs  20231010034413_paymentservice.cs  20231010052218_paysmentservices.Designer.cs  20231010052218_paysmentservices.cs  PaymentHttpApiHostMigrationsDbContextModelSnapshot.cs
LKN.Microservices/microservices/LKN.Payment.HttpApi.Host/Properties/: launchSettings.json
LKN.Microservices/microservices/LKN.Product.HttpApi.Host/: LKN.Product.HttpApi.Host.csproj  ProductHttpApiHostModule.cs  Program.cs  appsettings.json  nlog.Development.config  nlog.config  skyapm.json
LKN.Microservices/microservices/LKN.Product.HttpApi.Host/EntityFrameworkCore/: ProductHttpApiHostMigrationsDbContext.cs  ProductHttpApiHostMigrationsDbContextFactory.cs
LKN.Microservices/microservices/LKN.Product.HttpApi.Host/Logs/: internal-nlog.txt  logs.txt
LKN.Microservices/microservices/LKN.Product.HttpApi.Host/Migrations/: 20230919075937_productservice.Designer.cs  20230919075937_productservice.cs  ProductHttpApiHostMigrationsDbContextModelSnapshot.cs
LKN.Microservices/microservices/LKN.Product.HttpApi.Host/Properties/: launchSettings.json
(+621 files in other folders)
