<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LKN.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
    <ProjectReference Include="..\..\..\..\frameworks\LKN.Microservices.Infrastructure\src\LKN.Microservices.Infrastructure\LKN.Microservices.Infrastructure.csproj" />
    <ProjectReference Include="..\LKN.Order.Application.Contracts\LKN.Order.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
