<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
    <PackageReference Include="Ocelot" Version="19.0.3" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="19.0.3" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="19.0.3" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="19.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\LKN.Microservices.ELK\LKN.Microservices.ELK\LKN.Microservices.ELK.csproj" />
    <ProjectReference Include="..\..\moduls\LKN.Order\src\LKN.Order.HttpApi\LKN.Order.HttpApi.csproj" />
    <ProjectReference Include="..\..\moduls\LKN.Product\src\LKN.Product.HttpApi\LKN.Product.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.Development.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
