<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>LKN.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.0" />
    <ProjectReference Include="..\LKN.Order.Domain.Shared\LKN.Order.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
