<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\admin\.nuget\packages\volo.abp.aspnetcore.mvc\7.3.0\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\admin\.nuget\packages\volo.abp.aspnetcore.mvc\7.3.0\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.11.19" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.LogstashHttpInput" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.RabbitMq.Client" Version="3.271.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
  </ItemGroup>

</Project>
